tuyobahacount/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tuyobahacount"
        xmlns:locala="clr-namespace:tuyobahacount.UserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="tuyobahacount.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="620" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="None">
    <TabControl>
        <TabItem Header="ヒヒイロカネ">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="43*"/>
                </Grid.ColumnDefinitions>
                <TabControl TabStripPlacement="Left" Grid.ColumnSpan="2">
                    <TabItem Header="つよバハ" >
                        <locala:ProtBahaHLC Width="518" Height="162" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                    </TabItem>
                    <TabItem Header="アーカーシャ">

                    </TabItem>
                    <TabItem Header="グランデ">

                    </TabItem>
                    <GridSplitter Height="100" Width="5"/>
                </TabControl>
                <Button x:Name="toggleButton" Grid.Column="1" Content="Button" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="14" Height="13" Click="Button_Click" Background="Blue"/>
            </Grid>

        </TabItem>
        <TabItem Header="刻の流砂">
            <Grid Background="#FFE5E5E5">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="TabItem" Cursor="" BorderBrush="#FFAFA5A5">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                    <TabItem Header="TabItem">
                        <Grid Background="#FFE5E5E5"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
